[supervisord]
nodaemon=true

[program:mongodb]
autostart=true
autorestart=true
user=__ADMIN__
command=/opt/mongodb.sh
stdout_logfile=/workspace/logs/mongodb/mongod.log
stderr_logfile=/workspace/logs/mongodb/mongod.err
