[supervisord]
nodaemon=true

[program:postgres]
autostart=true
autorestart=true
user=__ADMIN__
command=/opt/postgres.sh
stderr_logfile=/workspace/logs/postgres/pg.log
stdout_logfile=/workspace/logs/postgres/pg.log
